apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "deploy.fullname" . }}-job-db-users
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "1"
    helm.sh/hook-delete-policy: "before-hook-creation,hook-succeeded"
spec:
  template:
    metadata:
      labels:
        {{- include "deploy.selectorLabels" . | nindent 8 }}
    spec:
      restartPolicy: OnFailure
      containers:
        - name: job-db-users
          image: postgres:alpine
          command: ["/bin/sh"]
          args:
            - "-exc"
            - |
              psql --echo-errors "${POSTGRES_DSN}" <<EOF
                CREATE DATABASE objecttypes;
                CREATE USER objecttypes with encrypted password 'objecttypes';
                GRANT ALL PRIVILEGES ON DATABASE objecttypes TO objecttypes;

                CREATE DATABASE openpersonen;
                CREATE USER openpersonen with encrypted password 'openpersonen';
                GRANT ALL PRIVILEGES ON DATABASE openpersonen TO openpersonen;

                CREATE DATABASE objects;
                CREATE USER objects with encrypted password 'objects';
                GRANT ALL PRIVILEGES ON DATABASE objects TO objects;

              EOF
          env:
            - name: POSTGRES_HOST
              value: {{ required "PostgreSQL hostname is required" .Values.db.hostname }}
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.db.existingSecret }}
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.db.existingSecret }}
                  key: password
            - name: POSTGRES_DSN
              value: 'postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):5432/postgres'
