global:
  imageRegistry: ""
  imageTag: ""

service:
  type: ClusterIP
  port: 80

postgresql:
  version: "11.1"
  storageType: Durable
  storageSize: 1Gi

db:
  hostname: deploy-postgresql
  existingSecret: deploy-postgresql-auth